{
  "name": "今彩539每日分析與預測系統",
  "short_name": "539分析",
  "description": "提供每日今彩539開獎更新、拖牌預測分析、冷熱門與遺漏值分佈統計。",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
